GOOGLE_CLIENT_ID=1009818683151-6qugtmfafa8fkaoce2e3ut8n276potc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=chrisrineyinbed@gmail.com,scottpchow@ucsb.edu,andrewpeng@ucsb.edu,anika_arora@ucsb.edu,sangitakunapuli@ucsb.edu,ihoffman@ucsb.edu,whuang602@ucsb.edu,aasish@ucsb.edu,l_gudisay@ucsb.edu,criney@ucsb.edu,alexanderthomas@ucsb.edu,arnavkumar@ucsb.edu,anthonyjin@ucsb.edu,tianyi_yang@ucsb.edu
